spring.application.name=jpa-transactional

spring.datasource.url=jdbc:mysql://localhost/jpa-transactional?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG